VT0: PC->MAR	SR+1->SR
VT1: M->GPR/PC+1->PC	SR+1->SR
VT2: GPR(0P)->OPR/GPR(AD)->MAR	SR+1->SR

Q1: LDA
	VT3: 0->ACC/M->GPR	SR+1->SR
	VT4: GPR+ACC->ACC	LOAD_SR(00)
Q2:LDQ
	VT3: M->QR	LOAD_SR(00)
Q3: STA d
	VT3: ACC->GPR	SR+1->SR
	VT4: GPR->M	LOAD_SR(00)
Q4: STQ d
	VT3: QR->M	LOAD_SR(00)
Q5: LDAQ d
	T3: M->QR / GPR+1->GPR	SR+1->SR
	T4: GPR(AD)->MAR	SR+1->SR
	T5: QR->GPR / ACC->0	SR+1->SR
	T6: GPR+ACC->ACC / M->QR	LOAD_SR(00)
Q6: STAQ d
	T3: SP-1->SP	SR+1->SR
	T4: SP->MAR	SR+1->SR
	T5: GPR->M	SR+1->SR
	T6: GPR(AD)->MAR	SR+1->SR
	T7: ACC->GPR	SR+1->SR
	T8: GPR->M	SR+1->SR
	T9: SP->MAR	SR+1->SR
	T10: M->GPR	SR+1->SR
	T11: GPR+1->GPR	SR+1->SR
	T12: GPR->MAR	SR+1->SR
	T13: QR->M	LOAD_SR(00)
Q7: 
