$
PC+1->PC:t1
PC->MAR:t0
GPR(AD)->MAR:t2 + t5음5 + t7음5 + t6음6 + t10음6 + t6음8 + t14음9 + t23음9
SP->MAR:t4음6 + t8음6 + t4음8 + t14음8 + t4음9 + t6음9 + t9음9 + t12음9 + t18음9 + t21음9
SP+1->SP:t8음6 + t15음8 + t10음9 + t13음9 + t20음9 + t22음9
SP-1->SP:t3음6 + t3음8 + t3음9 + t4음9 + t8음9 + t17음9
GPR->M:t4음3 + t5음6 + t11음6 + t10음7 + t5음8 + t13음8 + t5음9 + t7음9 + t10음9 + t19음9
QR->M:t3음4 + t7음6 + t3음8
GPR(OP)->OPR:t2
M->GPR:t1 + t3음1 + t8음5 + t9음6 + t15음8 + t13음9 + t15음9 + t22음9 + t24음9
ACC->GPR:t3음3 + t6음5 + t10음6 + t3음7 + t4음7 + t4음8 + t12음8 + t8음9 + t17음9
GPR+1->GPR:t4음5 + t5음6 + t6음7윥' + t8음7윥' + t8음8윥 + t5음9
QR->GPR:t5음8 + t6음8 + t10음9 + t19음9
0->F:t3음9
0->ACC:t3음1 + t3음5 + t7음5 + t3음7 + t10음8  + t14음8 + t8음9 + t17음9
0->QR:t5음8
M->QR:t3음2 + t6음5 + t11음8 + t11음9 + t20음9
GPR+ACC->ACC:t4음1 + t4음5 + t9음5 + t4음7 + t16음8 + t13음9 + t16음9 + t22음9 + t25음9
GPR->QR:t4음8 + t10음8
ROL FAQ:t5음7 + t7음7 + t9음7
ROL FA:t7음8 + t9음8
ACC+1->ACC:t11음8윰n + t20음9윥
$
SR+1->SR:t0 + t1 + t2 + t3음1 + t3음3 + t3음5 + t4음5 + t5음5 + t6음5 + t7음5 + t8음5 + t3음6 + t4음6 + t5음6 + t6음6 + t7음6 + t8음6 + t9음6 + t10음6 + t3음7 + t4음7 + t5음7 + t6음7윸sc + t7음7 + t8음7윸sc + t9음7 + t3음8 + t4음8 + t5음8 + t6음8 + t7음8 + t8음8윸sc + t9음8 + t10음8 + t11음8 + t12음8 + t13음8  + t14음8 + t15음8 + t3음9 + t4음9 + t5음9 + t6음9 + t7음9 + t8음9 + t9음9 + t10음9 + t11음9 + t12음9 + t13음9 + t14음9 + t15음9 + t16음9 + t17음9 + t18음9 + t19음9 + t20음9 + t21음9 + t22음9 + t23음9 + t24음9
LOAD SR:t4음1-0 + t3음2-0 + t4음3-0 + t3음4-0 + t9음5-0 + t11음6-0 + t6음7윸sc'-5 + t8음7윸sc'-7 + t10음7-0 + t8음8윸sc'-7 + t16음8-0 + t25음9-0
SC-1->SC:t5음7 + t7음7 + t7음8
LOAD SC:t4음7-16 + t6음7윸sc-16  + t6음8-16
$